CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output object:Nuclei
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

MeasureObjectSizeShape:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Nuclei
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DNA
    Select objects to measure:Nuclei

OverlayOutlines:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DNA
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Nuclei

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:10|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Nuclei|AreaShape_Extent,Nuclei|AreaShape_Zernike_9_1,Nuclei|AreaShape_Zernike_9_3,Nuclei|AreaShape_Zernike_9_9,Nuclei|AreaShape_Zernike_9_5,Nuclei|AreaShape_Zernike_9_7,Nuclei|AreaShape_Zernike_4_4,Nuclei|AreaShape_Zernike_4_2,Nuclei|AreaShape_Zernike_4_0,Nuclei|AreaShape_Zernike_5_1,Nuclei|AreaShape_Zernike_5_5,Nuclei|AreaShape_Zernike_5_3,Nuclei|AreaShape_Zernike_8_6,Nuclei|AreaShape_Zernike_8_0,Nuclei|AreaShape_Zernike_8_4,Nuclei|AreaShape_Zernike_8_2,Nuclei|AreaShape_Zernike_8_8,Nuclei|AreaShape_Zernike_0_0,Nuclei|AreaShape_Zernike_2_2,Nuclei|AreaShape_Zernike_2_0,Nuclei|AreaShape_Zernike_3_3,Nuclei|AreaShape_Zernike_3_1,Nuclei|AreaShape_Zernike_7_5,Nuclei|AreaShape_Zernike_7_1,Nuclei|AreaShape_Zernike_7_3,Nuclei|AreaShape_Zernike_7_7,Nuclei|AreaShape_Zernike_6_6,Nuclei|AreaShape_Zernike_6_0,Nuclei|AreaShape_Zernike_6_4,Nuclei|AreaShape_Zernike_6_2,Nuclei|AreaShape_Zernike_1_1,Nuclei|AreaShape_Perimeter,Nuclei|AreaShape_EquivalentDiameter,Nuclei|AreaShape_BoundingBoxMaximum_X,Nuclei|AreaShape_BoundingBoxMaximum_Y,Nuclei|AreaShape_ConvexArea,Nuclei|AreaShape_MeanRadius,Nuclei|AreaShape_FormFactor,Nuclei|AreaShape_MaxFeretDiameter,Nuclei|AreaShape_BoundingBoxArea,Nuclei|AreaShape_MinFeretDiameter,Nuclei|AreaShape_MinorAxisLength,Nuclei|AreaShape_MedianRadius,Nuclei|AreaShape_Compactness,Nuclei|AreaShape_BoundingBoxMinimum_X,Nuclei|AreaShape_BoundingBoxMinimum_Y,Nuclei|AreaShape_Area,Nuclei|AreaShape_Center_Y,Nuclei|AreaShape_Center_X,Nuclei|AreaShape_Solidity,Nuclei|AreaShape_EulerNumber,Nuclei|AreaShape_MajorAxisLength,Nuclei|AreaShape_Eccentricity,Nuclei|AreaShape_MaximumRadius,Nuclei|AreaShape_Orientation,Nuclei|Intensity_UpperQuartileIntensity_DNA,Nuclei|Intensity_MassDisplacement_DNA,Nuclei|Intensity_MADIntensity_DNA,Nuclei|Intensity_MinIntensity_DNA,Nuclei|Intensity_MedianIntensity_DNA,Nuclei|Intensity_MeanIntensity_DNA,Nuclei|Intensity_MinIntensityEdge_DNA,Nuclei|Intensity_IntegratedIntensity_DNA,Nuclei|Intensity_LowerQuartileIntensity_DNA,Nuclei|Intensity_MaxIntensityEdge_DNA,Nuclei|Intensity_StdIntensityEdge_DNA,Nuclei|Intensity_MaxIntensity_DNA,Nuclei|Intensity_IntegratedIntensityEdge_DNA,Nuclei|Intensity_MeanIntensityEdge_DNA,Nuclei|Intensity_StdIntensity_DNA,Nuclei|Location_MaxIntensity_X_DNA,Nuclei|Location_MaxIntensity_Z_DNA,Nuclei|Location_MaxIntensity_Y_DNA,Nuclei|Location_CenterMassIntensity_X_DNA,Nuclei|Location_CenterMassIntensity_Z_DNA,Nuclei|Location_CenterMassIntensity_Y_DNA,Nuclei|Location_Center_Y,Nuclei|Location_Center_Z,Nuclei|Location_Center_X,Nuclei|Number_Object_Number,Image|Width_DNA,Image|ExecutionTime_07MeasureObjectIntensity,Image|ExecutionTime_06MeasureObjectSizeShape,Image|ExecutionTime_09SaveImages,Image|ExecutionTime_02Metadata,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_05ConvertImageToObjects,Image|ExecutionTime_01Images,Image|ExecutionTime_08OverlayOutlines,Image|ExecutionTime_04Groups,Image|Height_DNA,Image|Scaling_DNA,Image|ModuleError_04Groups,Image|ModuleError_01Images,Image|ModuleError_07MeasureObjectIntensity,Image|ModuleError_08OverlayOutlines,Image|ModuleError_02Metadata,Image|ModuleError_03NamesAndTypes,Image|ModuleError_05ConvertImageToObjects,Image|ModuleError_06MeasureObjectSizeShape,Image|ModuleError_09SaveImages,Image|PathName_DNA,Image|MD5Digest_DNA,Image|Series_DNA,Image|Group_Length,Image|Group_Number,Image|Group_Index,Image|URL_DNA,Image|Frame_DNA,Image|FileName_DNA,Image|Count_Nuclei,Experiment|CellProfiler_Version,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|Modification_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
